fingerprint/MainWindow.xaml

<Window x:Class="fingerprint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fingerprint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" >
            <Menu DockPanel.Dock="Top" IsMainMenu="True" >
                <MenuItem Background="LightGray" Header="_Obraz" >
                    <MenuItem Background="LightGray" Header="_Wczytaj z pliku" Click="ZaladujZPliku"/>
                    <Separator/>
                    <MenuItem Background="LightGray" Header="_Zapisz do pliku" Click="ZapiszDoPliku"/>

                </MenuItem>
                <!--<MenuItem Background="LightGray" Header="_Binaryzacja" Click="BinaryzacjaAutomatyczna" />-->
                <MenuItem Background="LightGray" Header="_Binaryzacja i szkieletyzacja" Click="BinaryzacjaISzkieletyzacja"/>
            </Menu>
        </DockPanel>

        <Border x:Name="borderOriginal" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="10,10">
            <Image Name="obrazek" Margin="10, 10"/>
        </Border>

        <Border x:Name="borderEditable" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="10, 10">
            <Image Name="obrazek_2" Margin="10, 10"/>
        </Border>

        <Button x:Name="rozgalezienia_przycisk" IsEnabled="False" Grid.Row="2" Grid.Column="1"  Click="Rozwidlenia">rozgałęzienia</Button>
        <Button x:Name="filtr_rozgalezien_przycisk" IsEnabled="False" Grid.Row="2" Grid.Column="2"  Click="Przefiltrowanie">przefiltrowanie rozgałęzień</Button>

    </Grid>

</Window>
